.Cart_title {
  padding: 0px 10px;
}
.Cart_title h1 {
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 33.6px;
  margin: 25px 0px;
  padding: 10px 0px;
  text-align: center;
  /* margin-left: 250px; */
}
.account_wrapper {
  display: grid;
  grid-template-columns: 25% 75%;
}
.account_box-menu {
  padding: 0px 10px;
}
.account_box-menu h2 {
  font-family: Open Sans;
  font-weight: 500;
  line-height: 20px;

  margin: 10px 0px;
  margin-bottom: 20px;
  padding: 0px 0px 10px;

  text-align: left;
  text-transform: uppercase;
  position: relative;
}
.account_box-menu h2::before {
  position: absolute;
  top: 100%;
  content: "";
  width: 45px;
  height: 2px;
  background-color: #f72b3f;
}
.account_box-menu a:hover {
  color: #034ea1;
}
.account_box-menu a {
  color: #000103;
  font-family: Open Sans;
  font-size: 14px;
  line-height: 20px;
  padding: 0px 0px 15px;
  text-align: left;
  display: block;
}
.account_box-menu a i {
  color: #000000;
  display: inline-block;
  font-size: 18px;
  line-height: 18px;
  margin: 0px 5px 0px 0px;
  text-align: left;
}
.account_box-info {
  padding: 0px 15px;
}
/* modal-ConfirmPassword */
#modal-ConfirmPassword{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4);

  transition: all 1s ease;
}
.modal-content{
  border-radius: 20px;
  padding: 20px;
  width: 450px;
  height: 150px;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  transition: all 1s ease;
}
.modal-content i{
  float: right;
  font-size: 18px;
  cursor: pointer;
}
.newUserForm {
  display: flex;
  flex-wrap: wrap;
}

.newUserItem {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 20px;
}

.newUserItem > label {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: rgb(151, 150, 150);
}

.newUserItem > input {
  height: 20px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}
.newUserButton{
  width: 150px !important;
  border: none;
  background-color: darkblue;
  color: white;
  padding: 7px 10px;
  font-weight: 600;
  border-radius: 10px;
  margin-top: 10px !important;
  cursor: pointer;
}
/* Reponsive  */
@media screen and (max-width:715px) {
  .account_wrapper{
    grid-template-columns: 100%;
  }
}