MONGODB_URL = mongodb+srv://khanhzu:mARUjKuNSVoTJziV@newcluster.klghj.mongodb.net/online_shop_project?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET